Official: MR.Sithum,sithumvgamage@gmail.com,ceo
Office_friend: MS Vihanga,vihanganadula@gmail.com,clerk,2000/10/10
Personal: Gamage,gamaya,gamagevs99@gmail.com,2000/08/14
Personal: Asith,Priya,departirrigation337@gmail.com,2000/08/24
Official_friend: HPC Ransara,rasaahpc@gmail.com,dog bather,2000/08/04
Personal: Hasitha,sule,hasisulakshana@gmail.com,1999/08/24
Official_friend: MG Sithum,sithumvgamage@gmail.com,clerk,1999/08/14
Personal: Vihanga Tharuka,VTD,vihangatd@gmail.com,1999/02/15
Official: Priyankara,natamagampura99@gmail.com,tea master
Personal: kalana,dasa,gamagevs99@gmail.com,2000/09/23
Personal: nimal6,nimal,gamagevs99@gmail.com,2000/09/24
Official: nimal,nimal@gmail.com,ceo
Official_friend: nimal,nimal@gmail.com,ceo,2000/10/10
Official_friend: nimal,nimal@gmail.com,ceo,2000/10/10